IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/cs53pwthf
IMAGE_KIT_PUBLIC_KEY=public_8g5nM0HmkEyI50n27g7qVafQwIA=
IMAGE_KIT_PRIVATE_KEY=private_1sIf5g45VNmVoZfv5+nx8iBaxn0=

CLIENT_URL = https://dist-pink-two.vercel.app/
MONGO = mongodb+srv://asnhan:Integrity2019!@cluster0.aadleca.mongodb.net/aichat?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWV3ZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWV3ZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0gfzBabMtlwrdwED2u7J9mJaJ9ZNTpL0pZkSVkjEFd