IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/cs53pwthf
IMAGE_KIT_PUBLIC_KEY=public_8g5nM0HmkEyI50n27g7qVafQwIA=
IMAGE_KIT_PRIVATE_KEY=private_1sIf5g45VNmVoZfv5+nx8iBaxn0=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://asnhan:Integrity2019!@cluster0.aadleca.mongodb.net/aichat?retryWrites=true&w=majority&appName=Cluster0